<html>
   <head>
      <title>Email Signature Template</title>
      <meta name="author" content="Vinit Shahdeo">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat|Cookie&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Delius&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" crossorigin="anonymous">
      <style type="text/css">
         a.link {margin:0;padding:0;border:none;text-decoration:double;}
         a {color:#273746;}
         p { font-family: 'Delius', cursive; }
         #sig {font-family: 'Dosis', sans-serif;}
         table, tr, td {margin:0;padding:0;line-height: 1.8em;}
         td a {margin:0 1.2em 0 0}
         .container {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: #ECEFF1;
         width: 500px;
         height: auto;
         border-radius: 10px;
         overflow: hidden;
         padding: 50px;
         }
      </style>
   </head>
   <body>
      <div class="container">
        
            <img src="n1.jpg"class="img"><span>
              <p><strong>NEHA KUMARI</strong><br>
               Undergrad<br><br>
               <strong>Birla Institute Of Technology,Mesra</strong><br>
               Telco Colony,Jamshedpur,Jharkhand<br>
               <strong>Mail:</strong>2911nehakumari@gmail.com<br>
               <strong>Ph:</strong> +91-6205598986<br><br>
               </span>
           
         
      
      <div style="text-align: justify;width:200px;margin-top: 15px;">
      <span style="opacity:0.8; padding: 20px;">

                  
         <a href="https://twitter.com/Neha_kumari_7" ><i class="fab fa-twitter fa-2x"></i></a>
         <a href="https://github.com/neha07kumari" ><i class="fab fa-github fa-2x"></i></a>
         <a href="https://www.linkedin.com/in/neha-kumari-09415a16b/" ><i class="fab fa-linkedin fa-2x"></i></a>
         <a href="https://www.instagram.com/neha7_kashyap/"><i class="fab fa-instagram fa-2x"></i></a>
         </span> 
         </div></div>   
   </body>
</html>
